<html>

<head>
  <title>Liebe Gäste...</title>
  <meta name="viewport" ; charset="utf-8" ; content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="../favicon.ico">
  <link rel="apple-touch-icon" href="../apple-touch-icon.png" />
  <link href='https://fonts.googleapis.com/css?family=Rouge Script' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Poiret One' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Amatic SC' rel='stylesheet'>
</head>

<style>
  body {
    background: linear-gradient(to right, rgb(240, 240, 240), rgb(255, 255, 255));
    margin-top: 5%;
/*     font-family: Helvetica, sans-serif; */
    font-size: 1.5em;
    font-family: 'Poiret One';
  }

  h1 {
    text-align: center;
    color: #b76e79;
    padding-left: 10%;
    padding-right: 10%;
  }

  p {
    text-align: left;
    padding-left: 20%;
    padding-right: 20%;

  }

  .sig {
    font-family: 'Rouge Script';
    text-align: center;
    font-size: 2em;
    font-style: normal;
  }
</style>

<body>

  

  <div>
    <h1>Unsere Hochzeit am 12.06.2020 wird nicht stattfinden</h1>

    <p>Damit sich jede:r informieren kann, warum wir abgesagt haben, könnt ihr hier weiterlesen. Ansonsten freut euch in
      ferner Zukunft nochmal eine neue Einladung zu bekommen.</p>
    <p>weiterer Text</p>
    <p>weiterer Text</p>
    <p>weiterer Text</p>
    <p>weiterer Text</p>
    <p>weiterer Text</p>
  </div>

  <div class="sig">
    <a>Eure Caro & Jan</a>
  </div>

  <div>    
    <img src="..\images\ringe.png" alt="Ringe" width=20% style="display: block; margin-left: auto; margin-right: auto;"> 
  </div>

</body>

</html>